const uint64_t ROKU_NEC_POWER     = 0x57E3E817;
const uint64_t ROKU_NEC_BACK      = 0x57E36699;
const uint64_t ROKU_NEC_HOME      = 0x57E3C03F;
const uint64_t ROKU_NEC_UP        = 0x57E39867;
const uint64_t ROKU_NEC_LEFT      = 0x57E37887;
const uint64_t ROKU_NEC_OK        = 0x57E354AB;
const uint64_t ROKU_NEC_RIGHT     = 0x57E3B44B;
const uint64_t ROKU_NEC_DOWN      = 0x57E3CC33;
const uint64_t ROKU_NEC_BACK20    = 0x57E31EE1;
const uint64_t ROKU_NEC_ASTERIX   = 0x57E38679;
const uint64_t ROKU_NEC_REWIND    = 0x57E32CD3;
const uint64_t ROKU_NEC_PLAY      = 0x57E332CD;
const uint64_t ROKU_NEC_FORWARD   = 0x57E3AA55;
const uint64_t ROKU_NEC_VOL_UP    = 0x57E3F00F;
const uint64_t ROKU_NEC_VOL_DOWN  = 0x57E308F7;
const uint64_t ROKU_NEC_MUTE      = 0x57E304FB;
